apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  namespace: lab-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /uno
        pathType: Prefix
        backend:
          service:
            name: app-uno-service
            port:
              number: 80
      - path: /dos
        pathType: Prefix
        backend:
          service:
            name: app-dos-service
            port:
              number: 80

