apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: database-lab
type: Opaque
data:
  # La contraseña en base64: echo -n "mysecretpassword" | base64
  POSTGRES_PASSWORD: "bXlzZWNyZXRwYXNzd29yZA=="

